## SSP Configuration File
## This file is used to configure the SSP service.

## Change the statement from "true" to "false" to enable or disable the feature.

## down_key_services if enabled, will stop important system services
down_key_services=False